{
    "SeriLog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Debug",
    //        "Microsoft": "Warning",
    //        "Microsoft.Hosting.Lifetime": "Debug"
    //    }
    //},
    //"Debug": {
    //    "LogLevel": {
    //        "Default": "Verbose",
    //        "Microsoft.Hosting": "Verbose"
    //    }
    //},
    "AllowedHosts": "*",
    "Access-Control-Allow-Origin": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data source=pokemon; Server=.;Database=pokemon;Trusted_Connection = yes"
    }
}
